# demoAndTest

./: README.md
MavenDemo/: pom.xml
MavenDemo/src/main/java/com/redis/: RedisJava.java
MavenDemo/src/main/java/com/test/redis/: Main.java  RedisClient.java  RedisUtil.java
MavenDemo/src/main/java/com/thread/: RunnableTest.java  ThreadTest.java
MavenDemo/src/main/java/com/yiibai/junit/: AnnotationsTest.java
MavenDemo/src/main/java/commonIoDemo/: FileSystemUtilsTest.java  FileUtilsTest.java
MavenDemo/src/main/java/elasticsearch/: ES4.java  Student.java  User.java
MavenDemo/src/main/java/es/: ES4.java  Student.java  User.java
MavenDemo/src/main/java/slf4j_logback/: Slf4jLogBackDemo.java
MavenDemo/src/test/java/es/: elastaicTest.java
MavenDemo/src/test/resources/: logback.xml
